<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            top: 0;
        }
        body{
            background-color: #3B185F;
            margin: 0 auto;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #000000;
        }

        nav ul{
            list-style-type: none;
        }
        .nav{
            height: 400px;
            width: 300px;
            margin-left: 200px;
            background-color: #FEC260;
            border-radius: 20px;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
        }
        button{
            background-color: #2A0944;
            color: white;
            margin-top: 30px;
            margin-left: 290px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            font-size: large;
        }
        button:hover{
            background-color: #ffffff;
            color: black;
        }
        .a{
            width: 100%;
            height: 100px;
            background-color: #000000;
        }
        .ab{
            top: 200px;
            width: 100px;
            height: 500px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Our Services</li>
                <li>Log in</li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="nav">

        </div>
        <div class="a"></div>
        <div class="ab"></div>
    </section>
    <button>Start</button>
</body>
</html>