<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        p{
            padding: 10px;
            color: #ffffff;
            font-size: 4rem;
            background-color: rebeccapurple;
        }
        img{
            width: 50%;
        }
        
        div{
            display: flex;
            flex-direction: left;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 220px;
        }
        button:hover{
            border: 2px  solid yellow;
            box-shadow: 0px 0px 10px 2px tomato;
            cursor: pointer;
            overflow: hidden;
        }
        </style>
</head>
<body>
    
    <p id="h1">Welcome to the html page</p>

    <div>
        <img src="https://images.unsplash.com/photo-1603302576837-37561b2e2302?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1168&q=80" alt="">
        <h1 class="b1">Hello</h1>
        <h1 class="b1">Hii</h1>
        <button id="btn" class="btn" >Show alert</button>
        <button id="btn2" class="btn" >Show alert</button>
    </div>
    
    <script src="Dom.js"></script>
</body>
</html>