<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealTime Chat Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box">
            
        </div>
        <div class="chat-input">
            <div class="chat-type-box">
                <input type="text" name="" id="chat">
            </div>
            <div class="chat-send">Send</div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <script>
        const socket = io.connect("http://localhost:3000");
    </script>
    <script src="script.js"></script>
    <script src="socket.js"></script>
</body>
</html>